<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4A7CD5"
    android:backgroundTint="#80000000"
    tools:context=".MoreSeats">

    <ImageView
        android:id="@+id/carimg3"
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/car3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="140dp"
        android:text="Audi Q7"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carimg3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/featureList5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="87dp"
        android:text="*Seating Capacity 7"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carimg3"
        app:layout_constraintTop_toBottomOf="@+id/car3" />

    <TextView
        android:id="@+id/featureList6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="63dp"
        android:text="*A/C       *Leather Seats"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carimg3"
        app:layout_constraintTop_toBottomOf="@+id/featureList5" />

    <TextView
        android:id="@+id/featureList7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="162dp"
        android:text="*Heater"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carimg3"
        app:layout_constraintTop_toBottomOf="@+id/featureList6" />

    <Button
        android:id="@+id/reservebtn3"
        android:layout_width="237dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:height="48dp"
        android:text="Reserve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="19dp"
        android:text="Rs 80,000/="
        android:textColor="#E91E63"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/featureList7" />
</androidx.constraintlayout.widget.ConstraintLayout>